import Layout from "../../layout/layout";
import s from '../../styles/pages/about.module.scss'
import {useRouter} from "next/router";
import React from "react";
import Container from "../../components/Container";
import Head from "next/head";
import {useAppDispatch} from "../../hooks/useTypedDispatch";
import img1 from '../../public/images/about1.png'
import img2 from '../../public/images/about2.png'
import img3 from '../../public/images/about3.png'
import img4 from '../../public/images/about4.png'
import Button from "../Button";

interface IProductPageProps {
  translates: any;
}

const AboutPage: React.FC<IProductPageProps> = ({translates}) => {
  const { locale } = useRouter()
  const dispatch = useAppDispatch()

  return (
    <Layout btns={translates.header} links={translates.footer.links} titles={translates.footer.titles} auth={translates.auth}>
      <Head>
        <title>{translates.title} | ™SHE</title>
      </Head>
      <div className={s.about}>
        <Container>
            <div className={s.about__wrapper}>
                <div className={s.about__first}>
                    <div className={s.about__first__title}>
                        О нас
                    </div>
                    <div className={s.about__first__text}>
                        <span>Меня зовут Илья Чубаро и я создатель торговой марки SHE.</span>
                        <br />
                        <br />
                        В ногтевой мир и в принципе beauty индустрию я попал случайно, благодаря своей супруге и её страсти к своей SK.STUDIO (про студию я расскажу в следующий раз).
                        Занимаясь созданием и развитием TM SHE я полностью погрузился в этот захватывающий «ногтевой мир» и понял три очень важные детали, вокруг которых, как на трёх китах, стоит моё понимание построения успешной торговой марки.
                    </div>
                    <div className={s.about__first__img}>
                        <img src={img1.src} alt="" />
                    </div>
                    <div className={s.about__first__title}>КАЧЕСТВО</div>
                    <div className={s.about__first__text}>Если Вы выбираете действительно качественные материалы для своей работы, то мы не случайно с Вами встретились на этой странице!<br />
                        Каждый флакон базы, каждую банку геля, каждый цветник, абсолютно всё что есть и будет в нашем ассортименте мы долго и скрупулёзно тестируем и совершенствуем на нашем тестовом полигоне SK_NAILSCHOOL в течении не одного месяца, потом в течении того-же времени материалы проходят проверку в SK.STUDIO и только потом, мы можем с гордостью и уверенностью в продукте предложить его Вам и я уверен что именно благодаря такому подходу к качеству представленных у нас материалов Вы снова и снова выбираете TM SHE.
                    </div>
                    <div className={s.about__first__img}>
                        <img src={img2.src} alt="" />
                    </div>
                    <div className={s.about__first__text__last}>Я с удовольствием пообщаюсь с каждым из Вас лично на своей Instagram странице <span>@beautymuzh</span></div>
                    <div className={s.about__first__connection}>
                        <Button text="Связь со мной"/>
                        <a href="#"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.4021 0.166992H14.6187C2.94374 0.166992 0.166656 2.94408 0.166656 14.5982V27.3816C0.166656 39.0545 2.92291 41.8337 14.5979 41.8337H27.3812C39.0542 41.8337 41.8333 39.0774 41.8333 27.4024V14.6191C41.8333 2.94408 39.0771 0.166992 27.4021 0.166992ZM33.8042 29.8962H30.7646C29.6146 29.8962 29.2687 28.9649 27.2062 26.9024C25.4062 25.167 24.6458 24.9503 24.1896 24.9503C23.5604 24.9503 23.3875 25.1232 23.3875 25.992V28.7253C23.3875 29.4649 23.1479 29.8982 21.2167 29.8982C19.3424 29.7723 17.5248 29.2029 15.9137 28.2369C14.3026 27.2708 12.9441 25.9359 11.95 24.342C9.58993 21.4045 7.94779 17.9569 7.15416 14.2732C7.15416 13.817 7.32707 13.4045 8.19582 13.4045H11.2333C12.0146 13.4045 12.2958 13.7524 12.6021 14.5545C14.0771 18.8962 16.5937 22.6712 17.6146 22.6712C18.0062 22.6712 18.1771 22.4982 18.1771 21.5212V17.0503C18.0479 15.0107 16.9646 14.8378 16.9646 14.1003C16.9785 13.9058 17.0676 13.7244 17.2131 13.5944C17.3586 13.4645 17.5489 13.3964 17.7437 13.4045H22.5187C23.1708 13.4045 23.3875 13.7295 23.3875 14.5107V20.5441C23.3875 21.1962 23.6687 21.4128 23.8646 21.4128C24.2562 21.4128 24.5583 21.1962 25.275 20.4795C26.8143 18.6023 28.0719 16.5109 29.0083 14.2712C29.104 14.0021 29.2851 13.7718 29.524 13.6153C29.7629 13.4588 30.0464 13.3848 30.3312 13.4045H33.3708C34.2812 13.4045 34.475 13.8607 34.2812 14.5107C33.176 16.9866 31.8085 19.3369 30.2021 21.5212C29.875 22.0212 29.7437 22.2816 30.2021 22.867C30.5042 23.3232 31.5687 24.2128 32.2854 25.0587C33.3269 26.0975 34.1917 27.2994 34.8458 28.617C35.1062 29.4628 34.6708 29.8982 33.8042 29.8982V29.8962Z" fill="#FFCBCC"/>
                        </svg>
                        </a>
                        <a href="#">
                        <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 0.166992C9.49999 0.166992 0.166656 9.50033 0.166656 21.0003C0.166656 32.5003 9.49999 41.8337 21 41.8337C32.5 41.8337 41.8333 32.5003 41.8333 21.0003C41.8333 9.50033 32.5 0.166992 21 0.166992ZM30.6667 14.3337C30.3542 17.6253 29 25.6253 28.3125 29.3128C28.0208 30.8753 27.4375 31.3962 26.8958 31.4587C25.6875 31.5628 24.7708 30.667 23.6042 29.8962C21.7708 28.6878 20.7292 27.9378 18.9583 26.7712C16.8958 25.417 18.2292 24.667 19.4167 23.4587C19.7292 23.1462 25.0625 18.292 25.1667 17.8545C25.1811 17.7882 25.1792 17.7194 25.161 17.6541C25.1429 17.5887 25.1091 17.5288 25.0625 17.4795C24.9375 17.3753 24.7708 17.417 24.625 17.4378C24.4375 17.4795 21.5208 19.417 15.8333 23.2503C15 23.8128 14.25 24.1045 13.5833 24.0837C12.8333 24.0628 11.4167 23.667 10.3542 23.3128C9.04166 22.8962 8.02082 22.667 8.10416 21.9378C8.14582 21.5628 8.66666 21.1878 9.64582 20.792C15.7292 18.1462 19.7708 16.3962 21.7917 15.5628C27.5833 13.1462 28.7708 12.7295 29.5625 12.7295C29.7292 12.7295 30.125 12.7712 30.375 12.9795C30.5833 13.1462 30.6458 13.3753 30.6667 13.542C30.6458 13.667 30.6875 14.042 30.6667 14.3337Z" fill="#FFCBCC"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div className={s.about__second}>
                    <div className={s.about__first__img}>
                        <img src={img3.src} alt="" />
                    </div>
                    <div className={s.about__first__title}>
                        КОМАНДА ПРОФЕССИОНАЛОВ
                    </div>
                    <div className={s.about__first__text}>Начнем с того, что в нашей команде нет случайных людей и наша команда – это моя самая большая гордость! Каждый член нашей команды горит тем, что делает и влюблён в своё дело. Начиная с вездесущего и всё контролирующего управляющего, заточенных только на качественный сервис менеджеров (девочки, Вам пламенное здравствуйте) которые никогда не поступят «лишь бы продать», они выявляют боли каждого нашего представителя и качественно удовлетворяют даже самую необычную Вашу потребность, сотрудников склада, скрупулезно собирающих Ваши заказы. И заканчивая вежливыми и пунктуальными торговыми представителями. Я уверен что каждое звено в цепочке производитель - покупатель одинаково важно и мы стараемся быть для Вас лучше каждый день!
                    </div>
                    <div className={s.about__first__img}>
                        <img src={img4.src} alt="" />
                    </div>
                    <div className={s.about__first__title}>
                        СЕРВИС
                    </div>
                    <div className={s.about__first__text}>Что для Вас сервис?<br />
                        Для меня сервис это не только улыбка и радушие, это не только уникальные условия для представителей и быстрая доставка (это всё у нас уже есть).<br />
                        Сервис в моем понимании - это умение а главное желание искренне и качественно помочь, это возможность предугадать и дать Вам сверх ожиданий как от конечного продукта, так и от процесса!<br />
                        Только с качественным сервисом появляются постоянные покупатели и только благодаря качественному сервису Вы снова и снова выбираете TM SHE<br />
                        Спасибо что Вы с нами, гель-лак вашему дому<br />
                        Ваш Илья Чубаро, основатель TM SHE и еще много чего.
                    </div>
                </div>
            </div>
        </Container>
      </div>
    </Layout>
  )
}

export default AboutPage